# Filmo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/feeleuterio/filmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feeleuterio/filmo/api/: ApiModule.java  ApiService.java
app/src/main/java/com/feeleuterio/filmo/api/factory/: EnumConverterFactory.java
app/src/main/java/com/feeleuterio/filmo/api/model/: BelongsToCollection.java  Configuration.java  Dates.java  Genre.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  Search.java  SpokenLanguage.java
app/src/main/java/com/feeleuterio/filmo/dto/: ApiResponse.java  Resource.java  TMDbResponse.java
app/src/main/java/com/feeleuterio/filmo/exception/: AppException.java
app/src/main/java/com/feeleuterio/filmo/repo/: MovieRepository.java
app/src/main/java/com/feeleuterio/filmo/room/: AppDatabase.java  MovieDao.java
app/src/main/java/com/feeleuterio/filmo/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/feeleuterio/filmo/view/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/feeleuterio/filmo/view/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/feeleuterio/filmo/view/main/: EndlessScrollListener.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MoviesAdapter.java
app/src/main/res/drawable/: layout_rounded_corner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/menu/: item_main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/feeleuterio/filmo/: ExampleUnitTest.java
app/src/test/java/com/feeleuterio/filmo/view/: DetailPresenterTest.java  JsonTestUtil.java  MainPresenterTest.java  RetrofitTestUtil.java
app/src/test/resources/: movie.json
gradle/wrapper/: gradle-wrapper.properties
