<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/translucent"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/layoutItemDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/translucent"
        android:alpha="0.7"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTextView"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="From Dusk till Dawn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/releaseTitleTextView"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    tools:text="Release date:" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/releaseDateTextView"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="12sp"
                    tools:text="1996-01-19"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>